body {
    background: #fff;
}

h1, h2, h3, body, input, select, textarea {
	color: dimgray;
	font-family: 'arial', sans-serif;
	font-size: 16pt;
	letter-spacing: -0.025em;
}

h1 {
    font-size: 38px;
    font-family: 'arial', serif;
	line-height: 1.5em;
    font-weight: 500;
}


h2 {
    font-size: 30px;
    opacity: 0.80;
}

p {
    font-family: 'arial', sans-serif;
    font-size: 16px;
}

.content{
    color: #000;
    background-color: #fff;
    display: inline-block;
    padding: 10px;
    width: 88%;
    margin: 1em 0;
}

.masonry-container {
    padding: 10px;
    margin: 0 1em;
}

body
{
    font-family: 'arial',sans-serif;
    color: dimgray;
    background-color: #536878;
    font-size: 14px;
}

.main {
    max-width: 50%;
    margin: auto;
    background-color: #536878;
}

.frame {
    background-color: #ffffff;
    padding: 20px;
    clear: both;
}
