
<!DOCTYPE html>
<html>
    <head>
        <title>Eli (Elizabeth) Margolin - Personal website</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/base.css" />
        <link rel="stylesheet" href="assets/css/pubs.css" />
    </head>

    <body>
    <div class="main">
      <div class="frame">
        <table border="0">
          <tbody>
            <tr>
              <td colspan="7" align="center">
                <h1> Eli (Elizabeth) Margolin</h1>
              </td>
              <td rowspan="7" width="300" align="center">
              <img src="assets/css/images/EliM.jpeg" alt="EliMargolin" width="200" height="300"></th>
              <br>
              </td>
            </tr>
            <td colspan="2"><p> I'm a third yeah PhD student at the University
            of Pennsylvania. I am broadly interested in adapting traditional
            security frameworks to be more privacy preserving using techniques
            such as Zero-Knowledge Proofs. I am advised by 
              <a href="https://www.cis.upenn.edu/~sga001/">Sebastian Angel</a>. 
  

            <p> During my Master's at Duke University I was fortunate to work
            with <a href="https://users.cs.duke.edu/~ashwin/">Ashwin
            Machanavajjhala</a> and <a
            href="https://sites.duke.edu/charlesbecker/">Charles Becker </a>. I completed my Bachelor's at
            Stanford. 


            <p> I was previously a Security Engineer with Meta for 3 years, working in Incident Detection and Response.
            </td>
            <tr>
            <tr>
              <td width="100" align="left">Advisor:</td>
              <td> Sebastian Angel</td>
            </tr>
            <tr>
              <td width="100" align="left">E-mail:</td>
              <td> <a href="mailto:ecmargo@seas.upenn.edu" class="email">ecmargo@seas.upenn.edu</a> </td>
            </tr>
            <tr>
              <td width="100" rowspan="5" align="left">Links:</td>
              <td>
              <!-- <a>CV</a>, -->
              <a href="https://github.com/ecmargo">Github</a>,
              <a href="https://www.linkedin.com/in/elizabeth-m-9a4473a1/">LinkedIn</a>
              </td>
            </tr>
          </tbody>
        </table>
        </br>
        <h2>Publications</h2>
        <dl class="papers">
          
            <dt><i> Reef: Fast Succinct Non-Interactive Zero-Knowledge Regex Proofs</i> &nbsp;
            <a href="https://eprint.iacr.org/2023/1886.pdf">[preprint]</a>
            <a href="https://github.com/eniac/Reef">[code]</a>
          </dt>
          <dd>Sebastian Angel, Eleftherios Ioannidis, Elizabeth Margolin+,
          Srinath Setty, Jess Woods</dd>
          <dd> <a href="https://www.usenix.org/conference/usenixsecurity24">
          USENIX Security 2024</a> (to appear), Philadelphia, PA, August 2024</dd>
          
         
          <dt><i> Arboretum: A Planner for Massive-Scale Federated Analytics with Differential Privacy</i> &nbsp;
            <a href="https://dl.acm.org/doi/10.1145/3600006.3624566">[paper]</a>
          </dt>
          <dd>Elizabeth Margolin*, Karan Newatia*, Edo Roth, Tao Luo, Andreas
          Haeberlen</dd>
          <dd> <a href="https://sosp2023.mpi-sws.org/accepted.html">SOSP 2023</a>, Koblenz, Germany, October 2023</dd>
          <dt><i> Marking Territory: Modeling the Spread of Ethnic Conflict in Bosnia and Herzegovina, 1992-1995</i> &nbsp;
            <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3160015">[SSRN]</a>
            <!--<a href="https://github.com/eniac/otti">[code]</a> -->
          </dt>
          <dd>Charles Becker, Peter Devine, Harun Dogo, Elizabeth Margolin+</dd>
          <p><span style="font-size:12px; font-style: italic"> * denotes equal
          first-authors</span><p>
          <p><span style="font-size:12px; font-style: italic"> + Authors listed alphabetically</span><p></p>
        </dl>

        <h2>Talks</h2>
        <dl class="papers">
           <dt><i>Arboretum: A Planner for Massive-Scale Federated Analytics with Differential Privacy</i> &nbsp;
            <a href="assets/slides/Arboretum_Clean.key">[slides]</a>
          </dt>
          <dd>SOSP 2023, October 2023, Koblenz, Germany</dd>
          <!-- <a href="https://www.youtube.com/watch?v=hjObXpM_ezg">[talk]</a> -->
          <dd>UPenn Distributed Systems Seminar, September 2023, Philadelphia, PA</dd>
        </dl>

        <h2>Teaching</h2>
          <dt><i>CIS5050: Distributed Systems</i> &nbsp;
             <a href="https://www.seas.upenn.edu/~cis341/current/">[course page]</a>
          </dt>
          <dd>Graduate level course, taught by Linh Phan, University of Pennsylvania, Fall 2022.</dd>

          <dt><i>CIS523: Ethical Algorithm Design</i> &nbsp;
             <a
             href="https://www.cis.upenn.edu/~mkearns/teaching/EADSpring22/">[course
             page]</a>
          </dt>
          <dd>Undergraduate/Master's level course, taught by Michael Kearns, University of Pennsylvania, Spring 2022.</dd>

          <dt><i>CompSci 370 : Introduction to Artificial Intelligence</i> &nbsp;
             <a href="https://courses.cs.duke.edu/spring21/compsci370d/">[course
             page]</a>
          </dt>
          <dd>Undergraduate level course, taught by Ron Parr, Duke University, Fall 2018.</dd>

          <dt><i>PoliSci 22SC: The Face of Battle</i> &nbsp;
             <a href="https://soco.stanford.edu/courses/face-battle">[course page]</a>
          </dt>
          <dd>Stanford Sophomore College Summer Course, taught by Scott Sagan and Joe Felter, Summer 2015</dd>
        </dl>
    </div>
  </div>
</body>
</html>

